<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="googlebot" content="notranslate">
<meta name="google" content="nositelinkssearchbox">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dispatch page</title>
<link rel="icon" href="/bill/assets/favicon-xeWRx1_M.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- <script type="text/javascript" src="myJS2.js"></script> -->
<style>
  

body, html {
    
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
    }
nav {
  /* position: fixed; */
   left: 0;
   top: 0;
   width: 100%;
   height: 7%;
   background-color: rgb(148, 63, 205);
   /* flex: 1; */
}    
ul1 {
    width: 30%;
    height: 100%;
    float: left;
    list-style-type: none;
    padding-left: 3%; 
    margin: 0;
    overflow: hidden;
    background-color: peru;
    
    /* 父元素变成弹性盒 */
  display: flex;
  
  /* 所有子元素作为整体垂直居中 */
  align-items: center;

}

ul1 input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

ul1 label {
 
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 20px;
	background: #bada55;
	display: block;
	border-radius: 20px;
	position: relative;
}

ul1 label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 17px;
	width: 18px;
	height: 18px;
	background:#fff;
	border-radius: 18px;
	transition: 0.3s;
}

ul1 input:checked + label {
	background:grey;
 
}

ul1 input:checked + label:after {
	left: calc(100% - 17px);
	transform: translateX(-100%);
}

ul1 label:active:after {
	width: 26px;
}

ul1 p {
  vertical-align:top;
  margin-top: 1%;
  margin-bottom:1%;
  padding-left: 5%;
  color: #fff;
 
}

ul2 {
    width: 32%;
    height: 100%;
    float: left;
    list-style-type: none;
    padding-left: 3%; 
    
    vertical-align:middle;
    overflow: hidden;
    background-color: rgb(162, 205, 63);
      /* 父元素变成弹性盒 */
  display: flex;
  
  /* 所有子元素作为整体垂直居中 */
  align-items: center;
     /* #690404; */
}



ul3 {
    width: 29%; 
    height: 100%;
    float: left;
    list-style-type: none;
    /* padding-top: 0.3%; */
    padding-left: 3%; 
    /* padding-bottom: 0.3%; */
    overflow: hidden;
    background-color: rgb(63, 205, 134);
    margin: 0;
     position: relative;

     /* 父元素变成弹性盒 */
  display: flex;
  
  /* 所有子元素作为整体垂直居中 */
  align-items: center;
}

ul3 label {
  width: 30%;
  height: 70%;
  padding-left: 13px;
  /* border: none; */
  outline: none;
  font-size: larger;
  border-radius: 21px;
  border: 2px solid blue;
  background: #eeecec;
  color: rgb(75, 6, 204); /* 白色文本 */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

ul3 p {
   width: 30%;
  height: 70%;
  padding-left: 13px;
  /* border: none; */
  outline: none;
  font-size: larger;
  border-radius: 21px;
  border: 2px solid blue;
  background: #eeecec;
  color: rgb(75, 6, 204); /* 白色文本 */
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
}

ul3 button {
   width: 30%;
  height: 70%;
  /* cursor: pointer; */
  position: absolute;      
  font-size: larger;
  border-radius: 21px;
  border: 2px solid blue;
  background: #eeecec;
  color: rgb(75, 6, 204); /* 白色文本 */
            top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
        }
ul3 button:hover{
cursor: pointer;

  /* content: "\f002";
  font-family: FontAwesome;
  color: #480c96; */
}

.content {
  position: absolute;
 top: 7%;
 bottom: 4%;
  width: 100%;
  height: 91%;
  /* flex-grow: 1; */
  background-color: #a5e70b;
  display: flex;
  flex-flow: row;
/* float: top; */
}

.content #sidenav {
  /* overflow: scroll;  */
  margin: 0;
  padding: 0;
  position: relative;   
}

.footbase {
  /* flex: 1; */
   left: 0;
   bottom: 0;
   width: 100%;
   height: 4%;
   position: fixed;
   background-color: rgb(0, 255, 94);
   transition: 0s;
   color: purple;
   text-align: center;
}

.footbase p {
  margin-top: 0.2%;
  margin-bottom:0.2%;
} 

#win {
  position: absolute;
 top: 5%;
 left: 35%;
  /* width: 90%;
  height: 90%; */
  background-color:skyblue ;
  z-index: 110;
}

</style>
  <script type="module" crossorigin src="/bill/assets/navbar-DcThPuKD.js"></script>
  <link rel="modulepreload" crossorigin href="/bill/assets/index-dfc2d82f-B975WVbO.js">
  <link rel="modulepreload" crossorigin href="/bill/assets/vendor-DuW90808.js">
  <link rel="stylesheet" crossorigin href="/bill/assets/vendor-CgCYLuRn.css">
</head>
<body>
<nav>
  

    <ul1>
      <input type="checkbox" id="switch" onclick="openSide()"/>
      <label for="switch" >Toggle</label>
      <p id="companyName">CompanyName</p>
      </ul1>
    <ul2>
      <div id="root"></div>
         
    </ul2>
    <ul3 >
      <label id="total" style="color:blue;">Total:0.00</label>
     
      <button id="download" >Download</button> 
      
    </ul3>
</nav>

<div class="content">
  <div id="mySidenav" class="sidenav"></div>
  <div id="example" class="sheet"></div>
</div>



<!-- <div id="win" class="cwin"></div> -->



<div class="footbase">
  <p>Author: Jianhai Kang</p>
</div>  

<script>
  
  function closeRowEdit() {
    document.getElementById("itemEdit").style.display="none"
  }

  function openSide() {
			 // Get the checkbox
			 var checkBox = document.getElementById("switch");
			
			 // If the checkbox is checked, display the output text
			 if (checkBox.checked == true){
			//   document.getElementById('demo').innerHTML = "closed";
			   document.getElementById("mySidenav").style.display="none"
			 } else {
			//    document.getElementById('demo').innerHTML = "opened";
			
			document.getElementById("mySidenav").style.display=""
			   
		   }}	
</script> 


    

</body>
</html>